<!DOCTYPE html><html lang="en"><head><meta name="google-site-verification" content="B_sUHh5tPEEHQpBNAsonpZXx0iLkv5ESYIc30MoHbek"><meta name="description" content="Shami Derma Best Beauty Center in Jordan Amman Ultherapy, Botox, Face Treatment"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>sham</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link href="/css/about.c9396a08.css" rel="prefetch"><link href="/js/about.a05a4486.js" rel="prefetch"><link href="/css/app.51f84f33.css" rel="preload" as="style"><link href="/css/chunk-vendors.dbdfd7b7.css" rel="preload" as="style"><link href="/js/app.79d7489b.js" rel="preload" as="script"><link href="/js/chunk-vendors.81e74228.js" rel="preload" as="script"><link href="/css/chunk-vendors.dbdfd7b7.css" rel="stylesheet"><link href="/css/app.51f84f33.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/css/about.c9396a08.css"><script charset="utf-8" src="/js/about.a05a4486.js"></script><style type="text/css" id="vuetify-theme-stylesheet">.v-application a { color: #1976d2; }
.v-application .primary {
  background-color: #1976d2 !important;
  border-color: #1976d2 !important;
}
.v-application .primary--text {
  color: #1976d2 !important;
  caret-color: #1976d2 !important;
}
.v-application .primary.lighten-5 {
  background-color: #c7fdff !important;
  border-color: #c7fdff !important;
}
.v-application .primary--text.text--lighten-5 {
  color: #c7fdff !important;
  caret-color: #c7fdff !important;
}
.v-application .primary.lighten-4 {
  background-color: #a8e0ff !important;
  border-color: #a8e0ff !important;
}
.v-application .primary--text.text--lighten-4 {
  color: #a8e0ff !important;
  caret-color: #a8e0ff !important;
}
.v-application .primary.lighten-3 {
  background-color: #8ac5ff !important;
  border-color: #8ac5ff !important;
}
.v-application .primary--text.text--lighten-3 {
  color: #8ac5ff !important;
  caret-color: #8ac5ff !important;
}
.v-application .primary.lighten-2 {
  background-color: #6aaaff !important;
  border-color: #6aaaff !important;
}
.v-application .primary--text.text--lighten-2 {
  color: #6aaaff !important;
  caret-color: #6aaaff !important;
}
.v-application .primary.lighten-1 {
  background-color: #488fef !important;
  border-color: #488fef !important;
}
.v-application .primary--text.text--lighten-1 {
  color: #488fef !important;
  caret-color: #488fef !important;
}
.v-application .primary.darken-1 {
  background-color: #005eb6 !important;
  border-color: #005eb6 !important;
}
.v-application .primary--text.text--darken-1 {
  color: #005eb6 !important;
  caret-color: #005eb6 !important;
}
.v-application .primary.darken-2 {
  background-color: #00479b !important;
  border-color: #00479b !important;
}
.v-application .primary--text.text--darken-2 {
  color: #00479b !important;
  caret-color: #00479b !important;
}
.v-application .primary.darken-3 {
  background-color: #003180 !important;
  border-color: #003180 !important;
}
.v-application .primary--text.text--darken-3 {
  color: #003180 !important;
  caret-color: #003180 !important;
}
.v-application .primary.darken-4 {
  background-color: #001e67 !important;
  border-color: #001e67 !important;
}
.v-application .primary--text.text--darken-4 {
  color: #001e67 !important;
  caret-color: #001e67 !important;
}
.v-application .secondary {
  background-color: #424242 !important;
  border-color: #424242 !important;
}
.v-application .secondary--text {
  color: #424242 !important;
  caret-color: #424242 !important;
}
.v-application .secondary.lighten-5 {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: #c1c1c1 !important;
  caret-color: #c1c1c1 !important;
}
.v-application .secondary.lighten-4 {
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: #a6a6a6 !important;
  caret-color: #a6a6a6 !important;
}
.v-application .secondary.lighten-3 {
  background-color: #8b8b8b !important;
  border-color: #8b8b8b !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: #8b8b8b !important;
  caret-color: #8b8b8b !important;
}
.v-application .secondary.lighten-2 {
  background-color: #727272 !important;
  border-color: #727272 !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: #727272 !important;
  caret-color: #727272 !important;
}
.v-application .secondary.lighten-1 {
  background-color: #595959 !important;
  border-color: #595959 !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: #595959 !important;
  caret-color: #595959 !important;
}
.v-application .secondary.darken-1 {
  background-color: #2c2c2c !important;
  border-color: #2c2c2c !important;
}
.v-application .secondary--text.text--darken-1 {
  color: #2c2c2c !important;
  caret-color: #2c2c2c !important;
}
.v-application .secondary.darken-2 {
  background-color: #171717 !important;
  border-color: #171717 !important;
}
.v-application .secondary--text.text--darken-2 {
  color: #171717 !important;
  caret-color: #171717 !important;
}
.v-application .secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .accent {
  background-color: #82b1ff !important;
  border-color: #82b1ff !important;
}
.v-application .accent--text {
  color: #82b1ff !important;
  caret-color: #82b1ff !important;
}
.v-application .accent.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .accent--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .accent.lighten-4 {
  background-color: #f8ffff !important;
  border-color: #f8ffff !important;
}
.v-application .accent--text.text--lighten-4 {
  color: #f8ffff !important;
  caret-color: #f8ffff !important;
}
.v-application .accent.lighten-3 {
  background-color: #daffff !important;
  border-color: #daffff !important;
}
.v-application .accent--text.text--lighten-3 {
  color: #daffff !important;
  caret-color: #daffff !important;
}
.v-application .accent.lighten-2 {
  background-color: #bce8ff !important;
  border-color: #bce8ff !important;
}
.v-application .accent--text.text--lighten-2 {
  color: #bce8ff !important;
  caret-color: #bce8ff !important;
}
.v-application .accent.lighten-1 {
  background-color: #9fccff !important;
  border-color: #9fccff !important;
}
.v-application .accent--text.text--lighten-1 {
  color: #9fccff !important;
  caret-color: #9fccff !important;
}
.v-application .accent.darken-1 {
  background-color: #6596e2 !important;
  border-color: #6596e2 !important;
}
.v-application .accent--text.text--darken-1 {
  color: #6596e2 !important;
  caret-color: #6596e2 !important;
}
.v-application .accent.darken-2 {
  background-color: #467dc6 !important;
  border-color: #467dc6 !important;
}
.v-application .accent--text.text--darken-2 {
  color: #467dc6 !important;
  caret-color: #467dc6 !important;
}
.v-application .accent.darken-3 {
  background-color: #2364aa !important;
  border-color: #2364aa !important;
}
.v-application .accent--text.text--darken-3 {
  color: #2364aa !important;
  caret-color: #2364aa !important;
}
.v-application .accent.darken-4 {
  background-color: #004c90 !important;
  border-color: #004c90 !important;
}
.v-application .accent--text.text--darken-4 {
  color: #004c90 !important;
  caret-color: #004c90 !important;
}
.v-application .error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.v-application .error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.v-application .error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.v-application .error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.v-application .error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.v-application .error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.v-application .error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.v-application .error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.v-application .error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.v-application .error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.v-application .error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.v-application .error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.v-application .error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.v-application .error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.v-application .error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.v-application .error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.v-application .error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.v-application .error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.v-application .error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.v-application .error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.v-application .info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.v-application .success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.v-application .success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.v-application .success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.v-application .success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.v-application .success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.v-application .success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.v-application .success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.v-application .success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.v-application .success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.v-application .success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.v-application .success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.v-application .success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.v-application .success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.v-application .success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.v-application .success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.v-application .success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.v-application .success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.v-application .success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.v-application .success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.v-application .warning {
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.v-application .warning--text {
  color: #fb8c00 !important;
  caret-color: #fb8c00 !important;
}
.v-application .warning.lighten-5 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.v-application .warning--text.text--lighten-5 {
  color: #ffff9e !important;
  caret-color: #ffff9e !important;
}
.v-application .warning.lighten-4 {
  background-color: #fffb82 !important;
  border-color: #fffb82 !important;
}
.v-application .warning--text.text--lighten-4 {
  color: #fffb82 !important;
  caret-color: #fffb82 !important;
}
.v-application .warning.lighten-3 {
  background-color: #ffdf67 !important;
  border-color: #ffdf67 !important;
}
.v-application .warning--text.text--lighten-3 {
  color: #ffdf67 !important;
  caret-color: #ffdf67 !important;
}
.v-application .warning.lighten-2 {
  background-color: #ffc24b !important;
  border-color: #ffc24b !important;
}
.v-application .warning--text.text--lighten-2 {
  color: #ffc24b !important;
  caret-color: #ffc24b !important;
}
.v-application .warning.lighten-1 {
  background-color: #ffa72d !important;
  border-color: #ffa72d !important;
}
.v-application .warning--text.text--lighten-1 {
  color: #ffa72d !important;
  caret-color: #ffa72d !important;
}
.v-application .warning.darken-1 {
  background-color: #db7200 !important;
  border-color: #db7200 !important;
}
.v-application .warning--text.text--darken-1 {
  color: #db7200 !important;
  caret-color: #db7200 !important;
}
.v-application .warning.darken-2 {
  background-color: #bb5900 !important;
  border-color: #bb5900 !important;
}
.v-application .warning--text.text--darken-2 {
  color: #bb5900 !important;
  caret-color: #bb5900 !important;
}
.v-application .warning.darken-3 {
  background-color: #9d4000 !important;
  border-color: #9d4000 !important;
}
.v-application .warning--text.text--darken-3 {
  color: #9d4000 !important;
  caret-color: #9d4000 !important;
}
.v-application .warning.darken-4 {
  background-color: #802700 !important;
  border-color: #802700 !important;
}
.v-application .warning--text.text--darken-4 {
  color: #802700 !important;
  caret-color: #802700 !important;
}</style></head><body><noscript><strong>We're sorry but sham doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div data-v-61eddfc7="" data-app="true" class="v-application v-application--is-ltr theme--light" id="app"><div class="v-application--wrap"><header data-v-61eddfc7="" class="v-sheet v-sheet--tile theme--light v-toolbar v-toolbar--flat" style="height: 100px;"><div class="v-toolbar__content" style="height: 100px;"><a data-v-61eddfc7="" href="/" class="v-btn v-btn--depressed v-btn--router theme--light v-size--default"><span class="v-btn__content"><div data-v-61eddfc7="" class="v-responsive v-image" style="height: 55px; width: 300px;"><div class="v-responsive__sizer" style="padding-bottom: 18.3333%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;http://localhost:8000/img/Logo.7655f4e2.png&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 1080px;"></div></div></span></a><div data-v-61eddfc7="" class="spacer"></div><div data-v-61eddfc7="" class="v-toolbar__items"><!----><!----><!----></div></div></header><main data-v-61eddfc7="" class="v-content" style="padding: 0px;" data-booted="true"><div class="v-content__wrap"><div data-v-c7698428="" data-v-61eddfc7="" class="transparent v-card v-card--outlined v-sheet theme--light"><br data-v-c7698428=""><br data-v-c7698428=""><div data-v-c7698428="" class="v-card__title justify-center meticula-title cyan--text">Facial Treatment</div><div data-v-c7698428="" class="center1"><div data-v-c7698428="" class="col"><div data-v-c7698428="" class="row"><div data-v-c7698428="" class="spacer"></div><div data-v-c7698428="" class="flex xs12 md4"><div data-v-c7698428="" class="ma-12 transparent v-card v-card--outlined v-sheet theme--light"><a data-v-c7698428="" href="/services/bt/lhr" class=""><div data-v-c7698428="" class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 100%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__content" style="width: 3000px;"></div></div></a><!----></div></div><div data-v-c7698428="" class="flex xs12 md4"><div data-v-c7698428="" class="ma-12 transparent v-card v-card--outlined v-sheet theme--light"><a data-v-c7698428="" href="/services/bt/rc" class=""><div data-v-c7698428="" class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 100%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__content" style="width: 3000px;"></div></div></a><!----></div></div><div data-v-c7698428="" class="flex xs12 md4"><div data-v-c7698428="" class="ma-12 transparent v-card v-card--outlined v-sheet theme--light"><a data-v-c7698428="" href="/services/bt/pf" class=""><div data-v-c7698428="" class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 100%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-image__image v-image__image--cover fade-transition-enter-active fade-transition-enter-to" style="background-image: url(&quot;http://localhost:8000/img/Profhilo.7cb6a828.jpg&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 3000px;"></div></div></a><!----></div></div><div data-v-c7698428="" class="flex xs12 md4"><div data-v-c7698428="" class="ma-12 transparent v-card v-card--outlined v-sheet theme--light"><a data-v-c7698428="" href="/services/bt/mt" class=""><div data-v-c7698428="" class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 100%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__content" style="width: 3000px;"></div></div></a><!----></div></div><div data-v-c7698428="" class="flex xs12 md4"><div data-v-c7698428="" class="ma-12 transparent v-card v-card--outlined v-sheet theme--light"><a data-v-c7698428="" href="/services/bt/aw" class=""><div data-v-c7698428="" class="v-responsive v-image"><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__content"></div></div></a><!----></div></div><div data-v-c7698428="" class="flex xs12 md4"><div data-v-c7698428="" class="ma-12 transparent v-card v-card--outlined v-sheet theme--light"><a data-v-c7698428="" href="/services/bt/df" class=""><div data-v-c7698428="" class="v-responsive v-image"><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__content"></div></div></a><!----></div></div><div data-v-c7698428="" class="flex xs12 md4"><div data-v-c7698428="" class="ma-12 transparent v-card v-card--outlined v-sheet theme--light"><a data-v-c7698428="" href="/services/bt/prp" class=""><div data-v-c7698428="" class="v-responsive v-image"><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__content"></div></div></a><!----></div></div><div data-v-c7698428="" class="spacer"></div></div></div></div></div></div></main><footer data-v-476fdc1e="" data-v-61eddfc7="" class="v-footer v-sheet v-sheet--tile theme--light" style="background-color: rgb(202, 202, 202); border-color: rgb(202, 202, 202);" data-booted="true"><div data-v-476fdc1e="" class="v-card v-sheet theme--light" style="height: 100px;"></div><div data-v-476fdc1e="" class="spacer"></div><div data-v-476fdc1e="" class="transparent mt-12 pt-12 v-card v-card--outlined v-sheet theme--light" style="width: 1500px;"></div><div data-v-476fdc1e="" class="spacer"></div><div data-v-476fdc1e="" class="spacer"></div><div data-v-476fdc1e="" class="pl-10 transparent v-card v-card--outlined v-sheet theme--light"><hr data-v-476fdc1e="" role="separator" aria-orientation="horizontal" class="v-divider theme--light"><div data-v-476fdc1e="" class="row"><div data-v-476fdc1e="" class="spacer"></div><div data-v-476fdc1e="" class="col col-12"><div data-v-476fdc1e="" class="transparent pl-12 v-card v-card--outlined v-sheet theme--light" style="height: 250px; width: 500px;"><div data-v-476fdc1e="" class="meticula-medium grey--text text--darken-1 preSpace">CONTACT US</div><div data-v-476fdc1e="" class="transparent v-card v-card--outlined v-sheet theme--light" style="height: 40px;"></div><div data-v-476fdc1e="" class="meticula-small">Address</div><div data-v-476fdc1e="" class="meticula-small">7th Circle, Amman, Jordan</div><div data-v-476fdc1e="" class="meticula-small"></div><div data-v-476fdc1e="" class="meticula-small"> Phone: <!----></div><div data-v-476fdc1e="" class="meticula-small"> +962 6 5822626 <!----></div><div data-v-476fdc1e="" class="meticula-small"></div><div data-v-476fdc1e="" class="meticula-small"> +962 79 9451777 <!----></div><div data-v-476fdc1e="" class="meticula-small">E-mail:</div><div data-v-476fdc1e="" class="meticula-small">Info@shamiderma.com</div></div></div><div data-v-476fdc1e="" class="col col-12"><div data-v-476fdc1e="" class="transparent pl-12 v-card v-card--outlined v-sheet theme--light" style="height: 250px; width: 500px;"><div data-v-476fdc1e="" class="meticula-medium grey--text text--darken-1 preSpace">INFO</div><div data-v-476fdc1e="" class="transparent v-card v-card--outlined v-sheet theme--light" style="height: 40px;"></div><div data-v-476fdc1e="" class="meticula-small"></div><div data-v-476fdc1e="" class="meticula-small"></div><div data-v-476fdc1e="" class="meticula-small"></div><div data-v-476fdc1e="" class="meticula-small">  <button data-v-476fdc1e="" type="button" class="v-btn v-btn--depressed v-btn--flat v-btn--outlined theme--light v-size--default pl-0 text-transform-none font-weight-medium  meticula-small transparent" style="min-width: 200px;"><span class="v-btn__content"> Our Doctors <div data-v-476fdc1e="" class="spacer"></div><!----></span></button></div><div data-v-476fdc1e="" class="meticula-small">  <button data-v-476fdc1e="" type="button" class="v-btn v-btn--depressed v-btn--flat v-btn--outlined theme--light v-size--default pl-0 text-transform-none black--text meticula-small transparent"><span class="v-btn__content">Our Services</span></button></div><div data-v-476fdc1e="" class="meticula-small"></div><div data-v-476fdc1e="" class="meticula-small">  <button data-v-476fdc1e="" type="button" class="v-btn v-btn--depressed v-btn--flat v-btn--outlined theme--light v-size--default pl-0 text-transform-none black--text meticula-small transparent"><span class="v-btn__content">Location</span></button></div><div data-v-476fdc1e="" class="meticula-small"></div><div data-v-476fdc1e="" class="meticula-small"></div></div></div><div data-v-476fdc1e="" class="col col-12"><div data-v-476fdc1e="" class="transparent pl-12 v-card v-card--outlined v-sheet theme--light" style="height: 250px; width: 500px;"><div data-v-476fdc1e="" class="meticula-medium grey--text text--darken-1 preSpace">OPENNING HOURS</div><div data-v-476fdc1e="" class="transparent v-card v-card--outlined v-sheet theme--light" style="height: 40px;"></div><div data-v-476fdc1e="" class="meticula-small"></div><div data-v-476fdc1e="" class="meticula-small">Sunday - Thursday</div><div data-v-476fdc1e="" class="meticula-small">9:00 - 19:00</div><div data-v-476fdc1e="" class="meticula-small">  <!----></div><div data-v-476fdc1e="" class="meticula-small"> Friday - Saturday <!----></div><div data-v-476fdc1e="" class="meticula-small">9:00 - 16:00</div><div data-v-476fdc1e="" class="meticula-small">  <!----></div><div data-v-476fdc1e="" class="meticula-small"></div><div data-v-476fdc1e="" class="meticula-small"></div></div></div><div data-v-476fdc1e="" class="col col-12"><div data-v-476fdc1e="" class="transparent pl-12 v-card v-card--outlined v-sheet theme--light" style="height: 250px; width: 500px;"><div data-v-476fdc1e="" class="meticula-medium grey--text text--darken-1 preSpace">APPOINTEMENT</div><div data-v-476fdc1e="" class="transparent v-card v-card--outlined v-sheet theme--light" style="height: 40px;"></div><div data-v-476fdc1e="" class="meticula-small"></div><div data-v-476fdc1e="" class="meticula-small"></div><div data-v-476fdc1e="" class="meticula-small"></div><div data-v-476fdc1e="" class="meticula-small">  <button data-v-476fdc1e="" type="button" class="v-btn v-btn--depressed v-btn--flat v-btn--outlined theme--light v-size--default" style="min-width: 200px;"><span class="v-btn__content"> Book Now! <div data-v-476fdc1e="" class="spacer"></div><i data-v-476fdc1e="" aria-hidden="true" class="v-icon notranslate mdi mdi-send theme--light"></i></span></button></div><div data-v-476fdc1e="" class="meticula-small">  <!----></div><div data-v-476fdc1e="" class="meticula-small"></div><div data-v-476fdc1e="" class="meticula-small">  <!----></div><div data-v-476fdc1e="" class="meticula-small"></div><div data-v-476fdc1e="" class="meticula-small"></div></div></div><div data-v-476fdc1e="" class="spacer"></div></div></div><div data-v-476fdc1e="" class="spacer"></div></footer></div></div><script src="/js/chunk-vendors.81e74228.js"></script><script src="/js/app.79d7489b.js"></script></body></html>